version: "3.8"

services:
  'latest':
    build: ./docker-images/ubuntu-focal
    image: nunenuh/ubuntu-cbox:latest
  'jammy':
    build: ./docker-images/ubuntu-jammy
    image: nunenuh/ubuntu-cbox:jammy
  'focal':
    build: ./docker-images/ubuntu-focal
    image: nunenuh/ubuntu-cbox:focal
  'bionic':
    build: ./docker-images/ubuntu-bionic
    image: nunenuh/ubuntu-cbox:bionic
 
